<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Tokest Porto Alegre</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			border: 0;
			background: url('bg.jpeg');
			background-size: 100%;
			background-position: bottom;
		}

		#tokestSul{
			position: absolute;
			color: #fff;
			font-family: Verdana;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			line-height: 25px;
			margin-top: 40px;
			margin-left: 70px;
		}		

		#contato{
				color: #fff;
			font-family: Verdana;
			font-weight: bold;
			font-size: 20px;
			position: absolute;
			margin-top: 65px;	
			margin-left: 255px;
			text-align: center;
			line-height: 30px;
		}

@media only screen and (max-width: 1024px) {
  html, body {

			background: url('bg.jpeg');
			background-size: auto 100%;
			background-position: bottom center;
    
  }
}
	
	</style>
</head>
<body>

		<div id="tokestSul">
			<img src="logoTokest.png"><br>
			Porto Alegre
		</div>
		<div id="contato">
			(51) 994076046<br>
			vendas@tokestsrs.com.br
		</div>

</body></html>